@import ~bootstrap/scss/bootstrap
@import styles/colors
  
.footer
  height: auto
  h1, h2, h3, h4, h5, h6, p
    margin-bottom: 0rem

.footerContentWrapper
  @extend .py-2
  @extend .d-flex
  @extend .h-100
  @extend .align-items-center
  @extend .text-center
  background-color: $light-background-secondary

.linkWrapper
  @extend .my-3
  @extend .justify-content-center

.footerLink
  @extend .mb-3
  @extend .mb-lg-0
