@use '~bootstrap/scss/bootstrap' as bs
@use 'styles/colors' as sb_colors

.btnPasswordFieldToggler
  @extend .text-decoration-none, .text-muted, .mb-2, .float-end
  color: lighten(sb_colors.$dark-background-primary, 30%) !important
  font-size: smaller
  &:hover
    cursor: pointer
