@use '~bootstrap/scss/bootstrap' as bs
@use 'styles/colors' as sb_colors
@use 'styles/mixins' as sb_mixins
@use 'sass:map'

$default-breakpoint: 'lg'

@keyframes borderBottomRadiusChange
  from
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px
  to
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

@keyframes boxHeightChange
  0%
    height: 100%
  30%
    height: 75%
  50%
    height: 50%
  80%
    height: 25%
  100%
    height: 0px

.wrapper
  overflow-y: scroll !important
  overflow-x: hidden !important
  transition: all 500ms
  padding: 0px
  position: relative
  display: block
  z-index: 48
  @if map.has-key( bs.$grid-breakpoints, $default-breakpoint )
    @media screen and ( max-width: map.get( bs.$grid-breakpoints, $default-breakpoint ) )
      position: fixed
      display: flex

.sideBarToggler
  position: fixed
  width: auto
  margin-top: .9rem
  z-index: 25
  border-radius: 0px 10px 10px 0px
  border-width: 0px !important
  background-color: sb_colors.$dark-gray
  height: 3rem

.sideBar
  position: fixed
  background-color: #373737
  height: 100vh
  width: inherit
  display: flex
  flex-direction: column
  overflow-x: hidden !important
  overflow-y: auto !important
  @if map.has-key( bs.$grid-breakpoints, $default-breakpoint )
    @media screen and ( max-width: map.get( bs.$grid-breakpoints, $default-breakpoint ) )
      display: block

.sideBarSub
  margin-top: 32px
  margin-bottom: 1.5rem
  flex-grow: 1
  @if map.has-key( bs.$grid-breakpoints, $default-breakpoint )
    @media screen and ( max-width: map.get( bs.$grid-breakpoints, $default-breakpoint ) )
      display: block

.noWidth
  width: 0px !important

.simpleList
  list-style: none
  padding-left: 0rem

.moduleContainer
  margin-bottom: 25px

.togglerButton
  @extend .shadow
  text-align: left
  background-color: sb_colors.$dark-background-primary
  border-width: 0
  border-radius: 0px
  height: 50px
  transition: all 0.2s
  animation-name: borderBottomRadiusChange
  animation-duration: 0.4s
  @include sb_mixins.no-wrap-text
  &:hover
    background: lighten(sb_colors.$dark-background-primary, 5%)
  &:focus
    background: lighten(sb_colors.$dark-background-primary, 7%)
  &::before
    content: ''
    background-color: rgba(black, 0)
    display: block
    position: absolute
    height: 50px
    width: 95%
    margin-left: -.8rem
    margin-top: -1rem
    border-radius: 10px

.base
  border-radius: 10px

.focused
  border-radius: 10px 10px 0px 0px
  &::before
    border-radius: 10px 10px 0px 0px

.linksContainer
  border-radius: 0px 0px 10px 10px
  background-color: sb_colors.$dark-gray
  transition: all 0.2s
  animation-name: boxHeightChange
  animation-duration: 0.2s
  padding-top: .5rem
  padding-bottom: 1rem
  position: relative
  z-index: 12
  @include sb_mixins.no-wrap-text
  ul
    @extend .simpleList

.shown
  height: 100%

.hidden
  height: 0px
  margin: 0px
  padding: 0px

.sideBarLink
  color: sb_colors.$gray !important
  padding: 0.375rem 0.75rem
  font-size: 13px
  font-weight: normal
  &:hover
    text-decoration: none
    color: lighten(sb_colors.$gray, 5%) !important
    transition: all .2s

.pureLink
  @include sb_mixins.no-wrap-text
  font-size: 13px
  color: #8E8E8E !important
  &:hover
    color: lighten(#8E8E8E, 5%) !important

.pureLinksContainer
  @include sb_mixins.no-wrap-text
  line-height: .7

.preFooterLinksWrapper
  @include sb_mixins.no-wrap-text
  height: auto !important
  overflow-y: hidden !important
  @if map.has-key( bs.$grid-breakpoints, $default-breakpoint )
    @media screen and ( max-width: map.get( bs.$grid-breakpoints, $default-breakpoint ) )
      overflow-y: visible !important
      display: block !important

.footer
  @include sb_mixins.no-wrap-text
  // height: 25
  background-color: #525252
  color: #C4C4C4
  @if map.has-key( bs.$grid-breakpoints, $default-breakpoint )
    @media screen and ( max-width: map.get( bs.$grid-breakpoints, $default-breakpoint ) )
      overflow-y: visible !important
      display: block !important
