@use '~bootstrap/scss/bootstrap' as bs

.socialNetworkSignInButton
  @extend .m-1
  border-radius: 2.2rem
  height: auto
  width: auto
  &:hover
    @extend .shadow
    transition-delay: .6s
    transition: all .3s ease-in-out
    > .socialNetworkName
      margin-left: .6rem
      width: auto
      visibility: visible
      opacity: 1
      transition: all .3s ease-in-out

.socialNetworkName
  display: inline-block
  width: 0rem
  margin-left: 0rem
  visibility: hidden
  opacity: 0

.btnLinkedIn
  @extend .btn-primary
  @include bs.button-variant(#006192, #006192)

.btnSlack
  @extend .btn-light
  @include bs.button-variant(whitesmoke, #ededed)
