
// Light theme
$light-primary: #4B5AE2
$light-secondary: #9F116A

$light-background-primary: #FFFFFF
$light-background-secondary: #f8f9fa
// End light theme

// Dark theme
$dark-primary: #00C5D9
$dark-secondary: #FFFFFF

$dark-background-primary: #5a5a5a
$dark-background-secondary: #373737
// End dark theme
